name: Deploy Overlays (Main)

on:
  push:
    branches: [ "main" ]
    paths:
      - 'k8s-medspa-bot-multitenant/overlays/**'
      - 'k8s-medspa-bot-multitenant/base/**'
      - '.github/workflows/docker-build-push.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup kubectl
        uses: azure/setup-kubectl@v4

      - name: Configure kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${KUBE_CONFIG}" > ~/.kube/config
          chmod 600 ~/.kube/config
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

      - name: Find changed overlays
        id: overlays
        run: |
          chmod +x k8s-medspa-bot-multitenant/scripts/find_changed_overlays.sh
          CHANGED=$(k8s-medspa-bot-multitenant/scripts/find_changed_overlays.sh ${{ github.event.before }} ${{ github.sha }})
          echo "changed=${CHANGED}" >> $GITHUB_OUTPUT

      - name: Apply overlays
        if: ${{ steps.overlays.outputs.changed != '[]' && steps.overlays.outputs.changed != '' }}
        run: |
          overlays=$(echo '${{ steps.overlays.outputs.changed }}' | jq -r '.[]')
          for ov in $overlays; do
            echo "Applying overlay: $ov"
            kubectl apply -k k8s-medspa-bot-multitenant/overlays/$ov
          done

      - name: Rollout restart (ensure latest image pulls)
        if: ${{ steps.overlays.outputs.changed != '[]' && steps.overlays.outputs.changed != '' }}
        run: |
          overlays=$(echo '${{ steps.overlays.outputs.changed }}' | jq -r '.[]')
          for ov in $overlays; do
            ns=$(yq '.namespace' k8s-medspa-bot-multitenant/overlays/$ov/kustomization.yaml)
            echo "Restarting deployment in namespace: $ns"
            kubectl -n "$ns" rollout restart deployment/medspa-bot-$ov || true
          done
        shell: bash

    # Note: Ensure base deployment image is ghcr.io/<owner>/medspa-bot:latest and imagePullPolicy: Always
