name: Docker Build & Push (GHCR)

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - "k8s-medspa-bot-multitenant/**"
      - ".github/workflows/deploy-overlays.yml"
      - ".github/workflows/preview-pr.yml"
  pull_request:
    paths-ignore:
      - "k8s-medspa-bot-multitenant/**"

env:
  IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/medspa-bot

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.IMAGE_NAME }}
          tags: |
            type=sha
            type=raw,value=latest,enable={{is_default_branch}}
            type=ref,event=pr,prefix=pr-
          labels: |
            org.opencontainers.image.title=medspa-bot
            org.opencontainers.image.source=${{ github.repository }}
            org.opencontainers.image.revision=${{ github.sha }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=registry,ref=${{ env.IMAGE_NAME }}:buildcache
          cache-to: type=registry,mode=max,ref=${{ env.IMAGE_NAME }}:buildcache

      - name: Output image tags
        run: |
          echo "Published: ${{ steps.meta.outputs.tags }}"
