name: Helm Chart — Publish to GitHub Pages

on:
  push:
    branches: [ "main" ]
    paths:
      - "helm-medspa-bot/**"
      - ".github/workflows/helm-publish.yml"

permissions:
  contents: write
  pages: write
  id-token: write

env:
  CHART_DIR: helm-medspa-bot     # path to chart in repo
  PUBLISH_DIR: helm-repo         # local folder used to assemble gh-pages
  GH_PAGES_BRANCH: gh-pages
  CHART_NAME: medspa-bot

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.14.2

      - name: Create publish dir
        run: |
          rm -rf "${PUBLISH_DIR}"
          mkdir -p "${PUBLISH_DIR}"

      - name: Package chart
        run: |
          helm lint "${CHART_DIR}"
          helm dependency update "${CHART_DIR}" || true
          helm package "${CHART_DIR}" -d "${PUBLISH_DIR}"
          echo "Packaged charts:"
          ls -la "${PUBLISH_DIR}"

      - name: Pull existing gh-pages (if exists)
        run: |
          if git ls-remote --exit-code --heads origin "${GH_PAGES_BRANCH}"; then
            git fetch origin "${GH_PAGES_BRANCH}:${GH_PAGES_BRANCH}"
            git worktree add ghp "${GH_PAGES_BRANCH}"
            mkdir -p ghp
            ls -la ghp || true
            # Merge existing index.yaml (if present) so we don't drop old versions
            if [ -f ghp/index.yaml ]; then
              helm repo index "${PUBLISH_DIR}" --merge ghp/index.yaml --url "https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
            else
              helm repo index "${PUBLISH_DIR}" --url "https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
            fi
          else
            echo "gh-pages branch does not exist, creating a fresh one"
            helm repo index "${PUBLISH_DIR}" --url "https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
          fi

      - name: Commit to gh-pages
        run: |
          set -e
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"

          if [ -d ghp ]; then
            cp -r "${PUBLISH_DIR}/." ghp/
            cd ghp
            git add .
            if git diff-index --quiet HEAD; then
              echo "No changes to publish."
              exit 0
            fi
            git commit -m "Publish Helm chart on ${GITHUB_SHA}"
            git push origin "${GH_PAGES_BRANCH}"
          else
            # Create new orphan gh-pages
            git checkout --orphan "${GH_PAGES_BRANCH}"
            git reset --hard
            cp -r "${PUBLISH_DIR}/." ./
            git add .
            git commit -m "Initialize Helm repo"
            git push origin "${GH_PAGES_BRANCH}"
          fi

      - name: Post URL
        run: |
          echo "Helm repo URL:"
          echo "  https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/index.yaml"
          echo ""
          echo "Add the repo locally:"
          echo "  helm repo add medspa https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
          echo "  helm repo update"
