name: Preview Environments (PR) — Wildcard Domain

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
    paths:
      - 'k8s-medspa-bot-multitenant/overlays/**'
      - 'k8s-medspa-bot-multitenant/base/**'

env:
  NS_PREFIX: ${{ secrets.KUBE_NAMESPACE_PREFIX || 'medspa-pr-' }}
  STAGING_DOMAIN: ${{ secrets.STAGING_DOMAIN }} # e.g. staging.yourdomain.com (wildcard *.staging.yourdomain.com -> ingress IP)

jobs:
  preview:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup kubectl
        uses: azure/setup-kubectl@v4

      - name: Configure kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${KUBE_CONFIG}" > ~/.kube/config
          chmod 600 ~/.kube/config
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

      - name: Determine overlay, namespace, and preview host
        id: ns
        run: |
          if [ -z "${{ env.STAGING_DOMAIN }}" ]; then
            echo "STAGING_DOMAIN secret not set. Please set it to something like staging.yourdomain.com"
            exit 1
          fi
          CHANGED=$(git diff --name-only origin/${{ github.base_ref }} ${{ github.sha }} | grep '^k8s-medspa-bot-multitenant/overlays/' || true)
          if [ -z "$CHANGED" ]; then
            echo "overlay=" >> $GITHUB_OUTPUT
            echo "ns=" >> $GITHUB_OUTPUT
            echo "host=" >> $GITHUB_OUTPUT
            exit 0
          fi
          OVERLAY=$(echo "$CHANGED" | awk -F'/' '{print $3}' | head -n1)
          NS="${NS_PREFIX}${{ github.event.pull_request.number }}-${OVERLAY}"
          HOST="pr-${{ github.event.pull_request.number }}-${OVERLAY}.${{ env.STAGING_DOMAIN }}"
          echo "overlay=$OVERLAY" >> $GITHUB_OUTPUT
          echo "ns=$NS" >> $GITHUB_OUTPUT
          echo "host=$HOST" >> $GITHUB_OUTPUT
          echo "Overlay=$OVERLAY, Preview NS=$NS, Host=$HOST"

      - name: Skip if no overlay changed
        if: ${{ steps.ns.outputs.overlay == '' }}
        run: echo "No overlay changes detected. Skipping."

      - name: Create/Update preview (opened/sync/reopened)
        if: ${{ github.event.action != 'closed' && steps.ns.outputs.overlay != '' }}
        run: |
          kubectl create namespace "${{ steps.ns.outputs.ns }}" --dry-run=client -o yaml | kubectl apply -f -
          cat > kustomization-preview.yaml << 'EOF'
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k8s-medspa-bot-multitenant/overlays/${{ steps.ns.outputs.overlay }}
namespace: ${{ steps.ns.outputs.ns }}
patchesJSON6902:
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: medspa-bot
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: ${{ steps.ns.outputs.host }}
      - op: replace
        path: /spec/tls/0/hosts/0
        value: ${{ steps.ns.outputs.host }}
      - op: replace
        path: /spec/tls/0/secretName
        value: medspa-bot-tls-pr-${{ github.event.pull_request.number }}-${{ steps.ns.outputs.overlay }}
EOF
          kubectl apply -k .
          echo "Preview URL: https://${{ steps.ns.outputs.host }}"

      - name: Cleanup preview (closed)
        if: ${{ github.event.action == 'closed' && steps.ns.outputs.ns != '' }}
        run: |
          kubectl delete namespace "${{ steps.ns.outputs.ns }}" --ignore-not-found=true
