apiVersion: apps/v1
kind: Deployment
metadata:
  name: medspa-bot
  namespace: medspa-bot
  labels:
    app: medspa-bot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: medspa-bot
  template:
    metadata:
      labels:
        app: medspa-bot
    spec:
      containers:
        - name: web
          image: ghcr.io/your-org/medspa-bot:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
            - name: BOOKING_URL
              valueFrom:
                configMapKeyRef:
                  name: medspa-bot-config
                  key: BOOKING_URL
            - name: CORS_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: medspa-bot-config
                  key: CORS_ORIGINS
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: medspa-bot-secrets
                  key: OPENAI_API_KEY
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 20
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
