apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: medspa-bot
  namespace: medspa-bot
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "2m"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - bot.example.com
      secretName: medspa-bot-tls
  rules:
    - host: bot.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: medspa-bot
                port:
                  number: 80
